/* global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Noto Serif TC', serif; */
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
}
a{
    text-decoration: none;
}
/* top-bar */
.top-bar{
    width: 100%;
    height: fit-content;
    background: transparent;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 10;
}
.top-bar > *{
    margin: 16px 24px;
}
.top-bar-item{
    padding: 12px;
    color: white;
    font-size: 18px;
}
/* home-news */
.home-news{
    width: 100%;
    height: 70vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.trigger{
    position: absolute;
    right: 50%;
    bottom: 0;
    transform: translateX(50%);
    z-index: 5;
}
.trigger input{
    display: none;
}
.trigger input:checked+label span{
    opacity: 1;
}
.trigger span{
    width: 30px;
    height: 3px;
    background-color: white;
    background-clip: padding-box;
    box-sizing: content-box;
    border-width: 10px 5px;
    border-style: solid;
    border-color: transparent;
    display: inline-block;
    opacity: 0.5;
    cursor: pointer;
}
.trigger .active{
    opacity: 1;
}
.news-pages{
    width: 300%;
    display: flex;
    position: relative;
    overflow: hidden;
    transition: 0.6s ease-in-out;
}
.news-page-1, .news-page-2, .news-page-3{
    width: 100%;
    height: 70vh;
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news-page-1{
    background-image: url("images/noon.jpg");
}
.news-page-2{
    background-image: url("images/moon.jpg");
}
.news-page-3{
    background-image: url("images/noon.jpg");
}
/* home-group */
.home-group{
    width: 80%;
    margin: 24px auto;
    text-align: center;
}
.group-items{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.group-items:nth-child(2n){
    flex-direction: row-reverse;
}
.group-items img{
    width: 480px;
    height: 300px;
}
.group-items > div{
    position: relative;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.group-items div > div,
.group-items div > p,
.group-items div > a{
    margin: 5px;
}
.group-items div div{
    position: relative;
}
.group-items div div h2::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.group-items div > a{
    width: 40%;
    padding: 5px;
    color: black;
    border: 1px solid black;
    cursor: pointer;
}